# sa-sdk-android-plugin2-master

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chw/app/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/chw/plugin/: CustomGradlePlugin.groovy  MyCustomClassVisitor.groovy  MyCustomTransform.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy  Test.java  TraceClassAdapter.java  TraceMethodAdapter.java
buildSrc/src/main/java/: MyPlugin.kt
myPlugin/: build.gradle
myPlugin/src/main/groovy/com/chw/: FileTest.groovy  GroovyTest.groovy  Person.groovy  PluginDemo.groovy  Student.groovy  Teacher.groovy
myPlugin/src/main/java/com/chw/myplugin/: MyClass.java  Test.java
myPlugin/src/main/java/org/android/: Test2.java
mylibrary/: build.gradle  releases.xml
mylibrary/src/main/: AndroidManifest.xml
plugin/: build.gradle  maven.gradle
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy  SensorsAnalyticsTransformHelper.groovy
