plugins {
    id 'com.android.library'
    id 'com.chw.plugin.custom_gradle_plugin'
}


releaseInfo {
    versionCode = "1"
    versionName = "1.0.0"
    versionInfo = "第一个版本~"
    fileName = "releases.xml"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions "code"

    productFlavors {
        douyin {}
        weixin {}
        google {}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            res.srcDirs = [
                    "src/main/res",
                    "src/main/res-play",
                    "src/main/res-shop"
            ]
        }
    }
}


dependencies {

}

//Configure阶段运行
apply plugin: PluginDemo

class PluginDemo implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println "hello plugin:" + target.name
    }
}
