apply from: 'ext.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8


dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    implementation gradleApi()
//    implementation localGroovy()

    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'org.ow2.asm:asm-analysis:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-tree:7.0'

    compileOnly 'com.android.tools.build:gradle:3.6.3', {
        exclude group: 'org.ow2.asm'
    }
}

apply from: 'bintray.gradle'
apply from: 'maven.gradle'