apply plugin: 'maven'

version = pluginVersion
group = "com.sensorsdata.analytics.android"
def nexusRepositoryUrl = nexusReleases

if (!false.toBoolean()) {
    version = "${version}"
    nexusRepositoryUrl = nexusSnapshots
}

//引入 maven 插件之后，在 uploadArchives 加入想要上传的仓库地址与相关配置
uploadArchives {
    repositories {
        mavenDeployer {
            //上传到当前项目根目录下的本地repo目录中
            repository(url: uri('../repo'))

            pom.groupId = 'com.json.chao.study'
            pom.artifactId = 'custom-gradle-plugin'
            pom.version = '1.0.0'
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "$nexusRepositoryUrl") {
//                authentication(userName: nexusUserName, password: nexusPassword)
//            }
//
//            pom.project {
//                name LIB_ARTIFACT
//                groupId LIB_GROUP
//                artifactId LIB_ARTIFACT
//                version version
//                packaging 'jar'
//                description LIB_DES
//                licenses {
//                    license {
//                        name LICENCE_NAME
//                        url LICENCE_URL
//                        distribution LICENCE_DIST
//                    }
//                }
//                developers {
//                    developer {
//                        id DEVELOPER_ID
//                        name DEVELOPER_NAME
//                        email DEVELOPER_EMAIL
//                    }
//                }
//
//                organization {
//                    name ORGANIZATION_NAME
//                    url ORGANIZATION_URL
//                }
//            }
//        }
//    }
//}